asgiref==3.8.1
asttokens==3.0.0
bpy==4.3.0
cadquery==2.4.0
cadquery-ocp==7.7.2
casadi==3.6.7
certifi==2024.12.14
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
Django==5.1.3
executing==2.1.0
ezdxf==1.3.4
fonttools==4.55.3
idna==3.10
ipydatawidgets==4.3.5
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
matplotlib==3.10.0
matplotlib-inline==0.1.7
multimethod==1.9.1
networkx==3.4.2
nlopt==2.9.0
nptyping==2.0.1
numpy==1.23.5
numpy-stl==3.2.0
packaging==24.2
parso==0.8.4
path==17.0.0
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pyglet==1.5.30
Pygments==2.18.0
pymesh==1.0.2
pymeshlab==2023.12.post2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-utils==3.9.1
pythreejs==2.4.2
requests==2.32.3
scipy==1.14.1
six==1.17.0
sqlparse==0.5.2
stack-data==0.6.3
traitlets==5.14.3
traittypes==0.2.1
trimesh==4.5.3
typing_extensions==4.12.2
typish==1.9.3
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
zstandard==0.23.0
